<!DOCTYPE html>
<html>

<head>
  <title>SP-17 Plug In</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #DCD7C9;
    }

    .intro {
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #introTable{
      width: 800px;
      height: 400px;
      background-color: #7C9070;
    }

    #siteheader {
      text-align: center;
      background-color: #F3F3F3;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #pic {
      height: 400px;
    }

    #names {
      font-weight: bold;
      font-size: 20px;
    }

    #courseInfo {
      font-weight: bold;
    }

    .navButton {
      width: 100%;
      height: 40px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: large;
      background-color: transparent;
    }

    .navButton:hover {
      background-color: #6A9C89;
    }

    .navBarTable {
      width: 100%;
      height: 40px;
      table-layout: fixed;
      border-collapse: collapse;
      background-color: #C1D8C3;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <div class="navBar">
    <table class="navBarTable">
      <tr>
        <td>
          <button class="navButton" id="introButton" onclick="introBut()">Introduction</button>
        </td>
        <td>
          <button class="navButton" id="documentButton" onclick="docuBut()">Documentation</button>
        </td>
        <td>
          <button class="navButton" id="finalReportButton" onclick="finalRepBut()">Final Report</button>
        </td>
        <td>
          <button class="navButton" id="videoButton" onclick="presenBut()">Presentation</button>
        </td>
      </tr>
    </table>
  </div>

  <h1 id="siteheader">SP 17 PLUG-IN FOR CHROME</h1>

  <div class="intro">
    <table id="introTable">
      <thead>
        <tr>
          <p id="courseInfo">CS 4350 01 | F23 | Sharon Perry</p>
        </tr>
        <tr id="names">
          <th>Christian King (Team Lead)</th>
          <th>Deja Hintzen</th>
          <th>Joshua Warren</th>
        </tr>
      </thead>
      <tbody>
        <tr id="pics">
          <td><img id="pic" src="https://i.ibb.co/qW0Y9vm/christianking.png" alt="christianking"></td>
          <td><img id="pic" src="https://i.ibb.co/JBxXZKP/dejahintzen.png" alt="dejahintzen"></td>
          <td><img id="pic" src="https://i.ibb.co/Wk4bK66/joshwarren.png" alt="joshwarren"></td>
        </tr>
        <tr id="emails">
          <td>christianjiaking@gmail.com</td>
          <td>dhintzen10@gmail.com</td>
          <td>jpsotrm2@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    const introButton = document.getElementById('introButton');
    const documentButton = document.getElementById('documentButton');
    const finalReportButton = document.getElementById('finalReportButton');
    const videoButton = document.getElementById('videoButton');



    function introBut() {
      const introHTML = `<div class="intro">
    <table id="introTable">
      <thead>
        <tr>
          <p id="courseInfo">CS 4350 01 | F23 | Sharon Perry</p>
        </tr>
        <tr id="names">
          <th>Christian King (Team Lead)</th>
          <th>Deja Hintzen</th>
          <th>Joshua Warren</th>
        </tr>
      </thead>
      <tbody>
        <tr id="pics">
          <td><img id="pic" src="https://i.ibb.co/qW0Y9vm/christianking.png" alt="christianking"></td>
          <td><img id="pic" src="https://i.ibb.co/JBxXZKP/dejahintzen.png" alt="dejahintzen"></td>
          <td><img id="pic" src="https://i.ibb.co/Wk4bK66/joshwarren.png" alt="joshwarren"></td>
        </tr>
        <tr id="emails">
          <td>christianjiaking@gmail.com</td>
          <td>dhintzen10@gmail.com</td>
          <td>jpsotrm2@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </div>`

      const intro = document.querySelector('.intro');

      if (!intro) {
        document.body.innerHTML += introHTML;
        const documentationPage = document.querySelector('.documentationPage');
        if (documentationPage) {
          documentationPage.remove();
        }
        const finalReportPage = document.querySelector('.finalReportPage');
        if (finalReportPage) {
          finalReportPage.remove();
        }
        const presentationPage = document.querySelector('.presentationPage');
      if(presentationPage){
        presentationPage.remove();
      }
      }
    }

    function docuBut() {
      

      const documentationHTML = `<div class="documentationPage">
    <table id="documentationTable" width="1600px" style="background-color:#B5CB99; align-items: center;">
        <tr>
            <td margin-right="80px">
                <iframe src="SP17-Section01-SRS.pdf" width="95%" height="700px"></iframe>
            </td>
            <td margin-left="80px">
                <iframe src="SP17-Section01-SDS.pdf" width="95%" height="700px"></iframe>
            </td>
        </tr>
      
    </table>
  </div>`
      document.body.innerHTML += documentationHTML;

      const intro = document.querySelector('.intro');
      if (intro) {
        intro.remove();
      }
      const finalReportPage = document.querySelector('.finalReportPage');
      if (finalReportPage) {
        finalReportPage.remove();
      }
      const presentationPage = document.querySelector('.presentationPage');
      if(presentationPage){
        presentationPage.remove();
      }
    }

    function finalRepBut() {

      const finalRepHTML = `<div class="finalReportPage">
    <table id="finalReportTable" width="800px" style="background-color:#FCE09B;">
        <tr>
            <td>
                <iframe src="SP17-ChromePlugin-FinalReport.pdf" width="95%" height="900px"></iframe>
            </td>
        </tr>
      
    </table>
  </div>`
      document.body.innerHTML += finalRepHTML;

      const intro = document.querySelector('.intro');
      if (intro) {
        intro.remove();
      }
      const documentationPage = document.querySelector('.documentationPage');
      if (documentationPage) {
        documentationPage.remove();
      }
      const presentationPage = document.querySelector('.presentationPage');
      if(presentationPage){
        presentationPage.remove();
      }


    }

    function presenBut() {
   

      const presenationHTML = `<div class="presentationPage">
    <table id="presentationTable" width="800px" style="background-color:#FFC95F;">
        <tr>
            <td>
                <video width="100%" height="auto" controls>
                    <source src="https://clipchamp.com/watch/Zuw9KU3DFlH/embed" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </td>
        </tr>
      
    </table>
  </div>`
      document.body.innerHTML += presenationHTML;

      const intro = document.querySelector('.intro');
      if (intro) {
        intro.remove();
      }
      const documentationPage = document.querySelector('.documentationPage');
        if (documentationPage) {
          documentationPage.remove();
        }
        const finalReportPage = document.querySelector('.finalReportPage');
        if (finalReportPage) {
          finalReportPage.remove();
        }
    }






  </script>

</body>

</html>
